package message

const (
	SHOPS_LIST string = "Перекресток\n" +
		"Глобус\n"

	WELCOME_MSG string = "Привет! Я помогаю мониторить цены на товары. " +
		"Дай мне ссылку, а я буду собирать цены по этому товару каждый день, и потом покажу динамику. " +
		"Для того, что бы отпрвить мне ссылку - используй команду " + ADD_NEW_PRODUCT + ". Остальные команды можно найти в меню бота. \n" +
		"На текущий момент поддерживаются:\n" + SHOPS_LIST

	ADD_PRODUCT_MSG string = "Отлично, отправь мне ссылку на продукт. Обрати внимание, что " +
		"поддерживаются следующие магазины: \n" + SHOPS_LIST + "\n" +
		"ссылки из других магазинов работать не будут, но это только пока:)"

	GET_ALL_URLS_MSG string = "Вот все ссылки на продукты, которые у тебя выбраны:"
)
